[Rewrite]
^https?:\/\/.*\.amap\.com\/ws\/aos\/alimama\/splash_screen reject-200
^http:\/\/amdc\.m\.taobao\.com script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js
^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? reject-dict
^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information reject-200
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution reject
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend reject-dict
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif reject-img
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather reject-dict

[Mitm]
hostname = m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com, amdc.m.taobao.com

[Rule]
HOST-SUFFIX,optimus-ads.amap.com,DIRECT
