#!name = Youtube去广告
#!desc =支持pip，后台播放
#!author = jik1818 
#!homepage = https://github.com/jik1818/Proxy-Rules
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch)(\?.*)?$ script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js, requires-body=true, binary-body-mode=true, timeout=20, tag=YouTube去广告

[Rewrite]
# 视频广告请求重定向
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) 302 $1$2$3

# 视频广告请求拦截
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject

[Map Local]
# 拒绝统计类广告请求
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext reject

[Mitm]
hostname = youtubei.googleapis.com, *.googlevideo.com, www.youtube.com, s.youtube.com



