#!name=Youtube (Music) Enhance (Safe)
#!desc=Shadowrocket 去广告精简版，避免黑屏

[Rule]
DOMAIN-SUFFIX,googlevideo.com,REJECT,udp

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|search|guide|get_watch)
script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
requires-body=true
argument={"blockShorts":true,"blockUpload":false,"blockImmersive":false,"captionLang":"off","lyricLang":"off","debug":false}

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com

