[Host]
-redirector*.googlevideo.com
*.googlevideo.com
www.youtube.com
s.youtube.com
youtubei.googleapis.com

[Rewrite]
# 视频广告请求重定向
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) 302 $1$2$3

# 视频广告请求拦截
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject

# 视频播放相关脚本重写（PIP、后台播放、搜索页等）
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-response-body https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js

[Reject]
# 通用广告请求拦截
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking)
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext

